.category-area{
    padding-top: 100px;
    padding-bottom: 100px;
    @media #{$md}{
       padding-top: 70px;
       padding-bottom: 70px;
    }
    @media #{$sm}{
       padding-top: 70px;
       padding-bottom: 70px;
    }
    @media #{$xs}{
       padding-top: 70px;
       padding-bottom: 70px;
    }
    .count{
        span{
            color:#001d38;
            font-size: 18px;
            padding: 0;
            @media #{$xs}{
                margin-bottom: 30px;
             }
        }
    }
}



// Left side 
.category-listing{
    .categories-wrapper{
        border: 1px solid #F6F8FE;
        padding: 30px 20px 20px 20px;
        box-shadow: 0px 10px 10px 0px rgba(153, 153, 153, 0.1);
            // input
            .input-form {
                input {
                    width: 100%;
                    height: 45px;
                    background: #fff;
                    color: #777777;
                    font-size: 18px;
                    font-weight: 400;
                    padding: 9px 33px 9px 18px;
                    border: 1px solid #ededed;
                    border-radius: 5px;
                    position: relative;
                    margin-bottom: 20px;
                }
            }
        .select-categories{
            .nice-select {
                width: 100%;
                height: 45px;
                background: #fff;
                border-radius: 0px;
                padding: 11px 19px 11px 18px;
                 color: #616875;
                 line-height: 20px;
                border: 1px solid #ededed;
                margin-bottom: 20px;
                @media #{$xs}{
                    padding-left: 25px;
                }
                @media #{$sm}{
                    padding-left: 25px;
                }
               .list {
                    width: 100%;
                }
                &.open .list {
                    width: 100%;
                    border-radius: 0;
                    border: 0;
                }
                &::after {
                    border-bottom: 1px solid #a9b6cd;
                    border-right: 1px solid #a9b6cd;
                    height: 12px;
                    width: 12px;
                    margin-top: -9px;
                    right: 29px;
                }
            }
        }

    }
    /* check_box Start */
    .select-checkbox{
        border: 1px solid #F6F8FE;
        padding: 30px 20px 20px 20px;
        box-shadow: 0px 10px 10px 0px rgba(153, 153, 153, 0.1);
        .container {
            display: block;
            position: relative;
            padding-left: 30px;
            margin-bottom: 18px;
            cursor: pointer;
            user-select: none;
            color: #666666;
            font-size: 16px;
            line-height: 1;

            @media #{$xs}{
                font-size: 14px;
            }

            }
        .container input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            .checkmark {
                position: absolute;
                top: 0;
                left: 0;
                height: 18px;
                width: 18px;
                border: 1px solid  #ddd;
            }
            .container input:checked ~ .checkmark {
                background-color:$theme-color;
                border: 2px solid transparent;
            }
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
        .container input:checked ~ .checkmark:after {
                display: block;
            }
            .container .checkmark::after {
                left: 4px;
                top: 0px;
                width: 6px;
                height: 12px;
                border: solid white;
                border-width: 0px 2px 2px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
            }
    }
    /* check_box Start */

    // Range Style Start
    .range-slider{
        .range_item{
            p{
                margin-bottom: 0;
            }
        }
        .price_value input {
            border: 0px;
            text-align: center;
            max-width: 50px;
            background-color: transparent;
        }
        .price_value {
            align-items: center;
        }
        .irs-to,
        .irs-from,
        .irs-max,
        .irs-min {
            display: none;
        }
        
        .price_rangs_aside {
            .l_w_title {
            h3 {
                line-height: 20px;
                margin-bottom: 0px;
            }
            }
        }
        .irs-bar {
            height: 2px;
            top: 33px;
            border-top: 1px solid $theme-color;
            border-bottom: 1px solid $theme-color;
            background: $theme-color;
            background: linear-gradient(to top, $theme-color 0%, $theme-color 100%);
        }
        .irs-line {
                height: 2px;
                top: 33px;
                /* background: #e8eff1; */
                background: linear-gradient(to bottom, #ffeaef -50%, #ffeaef 150%);
                border: 1px solid #ffeaef;
                border-radius: 16px;
                -moz-border-radius: 16px;
        }
        .irs-slider {
            height: 15px;
            width: 15px;
            border: 1px solid $theme-color;
            background-color: $theme-color;
            background:#fff;
            top: 26px;
            box-shadow: none;
            border-radius: 4px;
        }
        .product_bar_item{
            @media #{$tab}{
            width: 100% !important;
            }
        }
        @media #{$tab}{
            .product_top_bar{
            margin-top: 70px;
            h2{
                font-size: 25px;
            }
            }
            .product_bar_single {
            margin-left: 0;
            margin-right: 5px;
            }
            .product_bar_single .nice-select {
            padding-left: 15px;
            padding-right: 35px;
            }
        }
    }

// Range Style End
}


    // right top
    .count-job{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        span{
            padding-right: 15px;
            color: #1e2147;
            font-size: 16px;
            padding-top: 6px;
            @media #{$xs}{
                margin-bottom: 30px;
             }
        }
        .select-cat{
            display: flex;
            .nice-select {
                width: 111px;
                height: 35px;
                background: #fff;
                padding: 10px 12px;
                color: #5d5d5d;
                border: 1px solid #ededed;
                border-radius: 0px;
                line-height: 15px;
                @media #{$xs}{
                    margin-bottom: 20px;
                    padding-left: 25px;
                }
                @media #{$sm}{
                    margin-bottom: 20px;
                    padding-left: 25px;
                }
               .list {
                    width: 100%;
                }
                &.open .list {
                    width: 100%;
                    border-radius: 0;
                    border: 0;
                }
                &::after {
                    border-bottom: 1px solid #a9b6cd;
                    border-right: 1px solid #a9b6cd;
                    height: 8px;
                    width: 8px;
                    margin-top: -5px;
                    right: 17px;
                }
            }
    
    
        }
    }
    