.flex-center-start{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
-webkit-box-align: center;
    -ms-flex-align: center;
        align-items: center;
-webkit-box-pack: start;
    -ms-flex-pack: start;
        justify-content: start;
}

%overlay1{
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8c8282+0,8c8282+0,8f8285+0,8b8181+0,8e8183+1,8d8282+1,8f8285+1,8d8082+1,8d8285+2,8c8181+2,8e8184+2,8c8184+2,8e8082+3,8e8285+3,8b8082+3,8e8282+3,8c8083+4,8f8386+4,8c8083+4,8f8383+5,8c8083+5,8c8383+5,8e8184+5,8b8181+6,8f8185+6,8c8181+6,8c8185+6,8e8083+7,8e8383+7,8c8181+7,908185+7,8b8083+7,8f8383+7,8d8181+8,8d8185+8,8d7e81+8,8e8282+8,8c8084+9,908484+9,8c7f84+9,8c8484+9,8a8282+9,8f8282+9,8d8080+10,8d8084+10,8b8282+10,908286+10,8c8282+11,908282+11,898080+11,8e8084+11,8c7d82+11,8c8282+11,8f8085+11,8f8585+12,8b8080+12,908085+12,8e7d82+12,8e8282+12,8b8080+12,8c8086+13,8e8282+13,8f8383+13,8c8080+13,8c8686+13,898383+13,908383+14,8d8080+14,8d8086+14,8a7c83+14,918383+14,8a8383+14,8e8080+14,8f8080+14,8f8787+15,8b8383+15,938383+15,8f8080+15,8f8087+15,8c7b84+15,8c8484+15,887f7f+15,907f7f+16,928080+16,8d8484+16,8e8484+16,898080+16,938089+16,8f7a85+16,8f8585+16,8a8080+17,8a808a+17,857a7a+17,908585+17,8b8080+17,8b8080+17,8c8080+17,928686+17,868686+18,948686+18,8e8080+18,8e808e+18,877878+18,968787+18,8f8080+18,8f8080+18,887777+19,888888+19,898989+19,928080+19,958080+19,958095+19,8b7474+19,8b8b8b+19,808080+20,998080+20,8e7171+20,8e8e8e+20,808080+20,808080+20,929292+20,996699+21,999999+21,808080+21,bf8080+21,555555+21,aaaaaa+21,808080+21,808080+21,000000+21,ffffff+22,000000+22,000000+100&0.4+0,0+21,0+100 */
  background: -moz-linear-gradient(top,  rgba(139,129,129,0.4) 0%, rgba(141,128,130,0.38) 1%, rgba(140,129,132,0.36) 2%, rgba(142,130,130,0.34) 3%, rgba(140,128,131,0.32) 4%, rgba(142,129,132,0.3) 5%, rgba(140,129,133,0.28) 6%, rgba(143,131,131,0.26) 7%, rgba(142,130,130,0.24) 8%, rgba(143,130,130,0.22) 9%, rgba(144,130,134,0.2) 10%, rgba(143,128,133,0.18) 11%, rgba(139,128,128,0.16) 12%, rgba(137,131,131,0.14) 13%, rgba(143,128,128,0.12) 14%, rgba(136,127,127,0.1) 15%, rgba(143,133,133,0.08) 16%, rgba(146,134,134,0.06) 17%, rgba(143,128,128,0.05) 18%, rgba(139,139,139,0.03) 19%, rgba(146,146,146,0.02) 20%, rgba(0,0,0,0) 21%, rgba(0,0,0,0) 22%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(139,129,129,0.4) 0%,rgba(141,128,130,0.38) 1%,rgba(140,129,132,0.36) 2%,rgba(142,130,130,0.34) 3%,rgba(140,128,131,0.32) 4%,rgba(142,129,132,0.3) 5%,rgba(140,129,133,0.28) 6%,rgba(143,131,131,0.26) 7%,rgba(142,130,130,0.24) 8%,rgba(143,130,130,0.22) 9%,rgba(144,130,134,0.2) 10%,rgba(143,128,133,0.18) 11%,rgba(139,128,128,0.16) 12%,rgba(137,131,131,0.14) 13%,rgba(143,128,128,0.12) 14%,rgba(136,127,127,0.1) 15%,rgba(143,133,133,0.08) 16%,rgba(146,134,134,0.06) 17%,rgba(143,128,128,0.05) 18%,rgba(139,139,139,0.03) 19%,rgba(146,146,146,0.02) 20%,rgba(0,0,0,0) 21%,rgba(0,0,0,0) 22%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(139,129,129,0.4) 0%,rgba(141,128,130,0.38) 1%,rgba(140,129,132,0.36) 2%,rgba(142,130,130,0.34) 3%,rgba(140,128,131,0.32) 4%,rgba(142,129,132,0.3) 5%,rgba(140,129,133,0.28) 6%,rgba(143,131,131,0.26) 7%,rgba(142,130,130,0.24) 8%,rgba(143,130,130,0.22) 9%,rgba(144,130,134,0.2) 10%,rgba(143,128,133,0.18) 11%,rgba(139,128,128,0.16) 12%,rgba(137,131,131,0.14) 13%,rgba(143,128,128,0.12) 14%,rgba(136,127,127,0.1) 15%,rgba(143,133,133,0.08) 16%,rgba(146,134,134,0.06) 17%,rgba(143,128,128,0.05) 18%,rgba(139,139,139,0.03) 19%,rgba(146,146,146,0.02) 20%,rgba(0,0,0,0) 21%,rgba(0,0,0,0) 22%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#668b8181', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
  }
%overlay2{
     /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#8c8282+0,8c8282+46,8f8285+46,8d8082+48,8d8285+49,8c8181+50,8f8184+51,8b8082+51,8e8282+52,8b8082+55,8f8383+55,8a8181+56,8d8184+56,8e8181+57,8e8184+57,8b8181+59,8f8185+60,8c8185+60,8f8185+61,8e8383+61,8e8083+62,8e8383+62,8c8181+62,8c8185+63,8d8181+63,8d8185+64,8b8083+64,8f8383+64,8b8083+65,8f8383+65,8e8282+65,8e8286+66,8e8282+66,8e8286+67,8c7f84+67,8d8484+68,8b8282+68,8f8282+69,8b8282+69,908286+70,8e8080+70,8e8084+71,8e8484+71,8c8282+71,8d8282+72,8d8287+72,8a8080+73,8f8085+73,8b8085+74,908585+74,8e7d82+74,8e8282+75,8c8080+76,8c8086+76,8c8080+77,8c8686+77,897c83+77,908383+78,8a8383+78,918383+78,8e8080+79,8e8087+79,8f8080+80,8f8087+80,8b7c83+80,8b8383+81,8c8484+81,887f7f+82,907f7f+82,898080+83,928089+83,8e7b84+83,8e8484+84,8f8585+84,8a8080+85,8b8080+86,8b808b+86,867979+86,928686+87,867986+87,948686+87,8e8080+88,8f8080+89,887777+89,888888+90,897689+90,898989+90,808080+91,958080+91,808080+91,998080+92,8e7171+92,8e718e+93,926d6d+93,929292+93,808080+94,999999+94,808080+94,808080+95,ff8080+96,000000+96,ffffff+96,000000+97,000000+100&0.4+0,0.4+46,0+96,0+100 */
    background: -moz-linear-gradient(top,  rgba(140,130,130,0.4) 0%, rgba(143,130,133,0.4) 46%, rgba(141,128,130,0.38) 48%, rgba(141,130,133,0.37) 49%, rgba(140,129,129,0.36) 50%, rgba(139,128,130,0.35) 51%, rgba(142,130,130,0.34) 52%, rgba(143,131,131,0.32) 55%, rgba(141,129,132,0.31) 56%, rgba(142,129,132,0.3) 57%, rgba(139,129,129,0.28) 59%, rgba(140,129,133,0.27) 60%, rgba(142,131,131,0.26) 61%, rgba(140,129,129,0.25) 62%, rgba(141,129,129,0.24) 63%, rgba(143,131,131,0.23) 64%, rgba(142,130,130,0.22) 65%, rgba(142,130,130,0.21) 66%, rgba(140,127,132,0.2) 67%, rgba(139,130,130,0.19) 68%, rgba(139,130,130,0.18) 69%, rgba(142,128,128,0.17) 70%, rgba(140,130,130,0.16) 71%, rgba(141,130,135,0.15) 72%, rgba(143,128,133,0.14) 73%, rgba(142,125,130,0.13) 74%, rgba(142,130,130,0.12) 75%, rgba(140,128,134,0.11) 76%, rgba(137,124,131,0.1) 77%, rgba(145,131,131,0.09) 78%, rgba(142,128,135,0.09) 79%, rgba(139,124,131,0.08) 80%, rgba(140,132,132,0.08) 81%, rgba(144,127,127,0.07) 82%, rgba(142,123,132,0.07) 83%, rgba(143,133,133,0.06) 84%, rgba(138,128,128,0.05) 85%, rgba(134,121,121,0.05) 86%, rgba(148,134,134,0.05) 87%, rgba(142,128,128,0.04) 88%, rgba(136,119,119,0.04) 89%, rgba(137,137,137,0.03) 90%, rgba(128,128,128,0.03) 91%, rgba(142,113,113,0.02) 92%, rgba(146,146,146,0.02) 93%, rgba(128,128,128,0.01) 94%, rgba(128,128,128,0.01) 95%, rgba(255,255,255,0) 96%, rgba(0,0,0,0) 97%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(140,130,130,0.4) 0%,rgba(143,130,133,0.4) 46%,rgba(141,128,130,0.38) 48%,rgba(141,130,133,0.37) 49%,rgba(140,129,129,0.36) 50%,rgba(139,128,130,0.35) 51%,rgba(142,130,130,0.34) 52%,rgba(143,131,131,0.32) 55%,rgba(141,129,132,0.31) 56%,rgba(142,129,132,0.3) 57%,rgba(139,129,129,0.28) 59%,rgba(140,129,133,0.27) 60%,rgba(142,131,131,0.26) 61%,rgba(140,129,129,0.25) 62%,rgba(141,129,129,0.24) 63%,rgba(143,131,131,0.23) 64%,rgba(142,130,130,0.22) 65%,rgba(142,130,130,0.21) 66%,rgba(140,127,132,0.2) 67%,rgba(139,130,130,0.19) 68%,rgba(139,130,130,0.18) 69%,rgba(142,128,128,0.17) 70%,rgba(140,130,130,0.16) 71%,rgba(141,130,135,0.15) 72%,rgba(143,128,133,0.14) 73%,rgba(142,125,130,0.13) 74%,rgba(142,130,130,0.12) 75%,rgba(140,128,134,0.11) 76%,rgba(137,124,131,0.1) 77%,rgba(145,131,131,0.09) 78%,rgba(142,128,135,0.09) 79%,rgba(139,124,131,0.08) 80%,rgba(140,132,132,0.08) 81%,rgba(144,127,127,0.07) 82%,rgba(142,123,132,0.07) 83%,rgba(143,133,133,0.06) 84%,rgba(138,128,128,0.05) 85%,rgba(134,121,121,0.05) 86%,rgba(148,134,134,0.05) 87%,rgba(142,128,128,0.04) 88%,rgba(136,119,119,0.04) 89%,rgba(137,137,137,0.03) 90%,rgba(128,128,128,0.03) 91%,rgba(142,113,113,0.02) 92%,rgba(146,146,146,0.02) 93%,rgba(128,128,128,0.01) 94%,rgba(128,128,128,0.01) 95%,rgba(255,255,255,0) 96%,rgba(0,0,0,0) 97%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(140,130,130,0.4) 0%,rgba(143,130,133,0.4) 46%,rgba(141,128,130,0.38) 48%,rgba(141,130,133,0.37) 49%,rgba(140,129,129,0.36) 50%,rgba(139,128,130,0.35) 51%,rgba(142,130,130,0.34) 52%,rgba(143,131,131,0.32) 55%,rgba(141,129,132,0.31) 56%,rgba(142,129,132,0.3) 57%,rgba(139,129,129,0.28) 59%,rgba(140,129,133,0.27) 60%,rgba(142,131,131,0.26) 61%,rgba(140,129,129,0.25) 62%,rgba(141,129,129,0.24) 63%,rgba(143,131,131,0.23) 64%,rgba(142,130,130,0.22) 65%,rgba(142,130,130,0.21) 66%,rgba(140,127,132,0.2) 67%,rgba(139,130,130,0.19) 68%,rgba(139,130,130,0.18) 69%,rgba(142,128,128,0.17) 70%,rgba(140,130,130,0.16) 71%,rgba(141,130,135,0.15) 72%,rgba(143,128,133,0.14) 73%,rgba(142,125,130,0.13) 74%,rgba(142,130,130,0.12) 75%,rgba(140,128,134,0.11) 76%,rgba(137,124,131,0.1) 77%,rgba(145,131,131,0.09) 78%,rgba(142,128,135,0.09) 79%,rgba(139,124,131,0.08) 80%,rgba(140,132,132,0.08) 81%,rgba(144,127,127,0.07) 82%,rgba(142,123,132,0.07) 83%,rgba(143,133,133,0.06) 84%,rgba(138,128,128,0.05) 85%,rgba(134,121,121,0.05) 86%,rgba(148,134,134,0.05) 87%,rgba(142,128,128,0.04) 88%,rgba(136,119,119,0.04) 89%,rgba(137,137,137,0.03) 90%,rgba(128,128,128,0.03) 91%,rgba(142,113,113,0.02) 92%,rgba(146,146,146,0.02) 93%,rgba(128,128,128,0.01) 94%,rgba(128,128,128,0.01) 95%,rgba(255,255,255,0) 96%,rgba(0,0,0,0) 97%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#668c8282', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

  }

%btn_gradient{
  background-image: -moz-linear-gradient( 0deg, rgb(241,68,55) 0%, rgb(237,91,13) 99%);
  background-image: -webkit-linear-gradient( 0deg, rgb(241,68,55) 0%, rgb(237,91,13) 99%);
  background-image: -ms-linear-gradient( 0deg, rgb(241,68,55) 0%, rgb(237,91,13) 99%);
}
  
// Home Page Gradient

%gradient_team{
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#021a47+0,021a47+100&0+0,0.6+100 */
      background: -moz-linear-gradient(top,  rgba(2,26,71,0) 0%, rgba(2,26,71,0.6) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(2,26,71,0) 0%,rgba(2,26,71,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(2,26,71,0) 0%,rgba(2,26,71,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00021a47', endColorstr='#99021a47',GradientType=0 ); /* IE6-9 */
}

%gallery{
  background-image: -moz-linear-gradient( 90deg, rgb(1,10,39) 0%, rgb(1,10,39) 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, rgb(11,52,201) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(1,10,39) 0%, rgb(1,10,39) 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, rgb(11,52,201) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(1,10,39) 0%, rgb(1,10,39) 0%, rgba(6,31,120,0.3) 70%, rgba(11,52,201,0.01) 100%, rgb(11,52,201) 100%);

}

%btn-bgs{
  background-image: -moz-linear-gradient( 0deg, rgb(13,67,182) 0%, rgb(15,102,248) 100%);
  background-image: -webkit-linear-gradient( 0deg, rgb(13,67,182) 0%, rgb(15,102,248) 100%);
  background-image: -ms-linear-gradient( 0deg, rgb(13,67,182) 0%, rgb(15,102,248) 100%);
}


// &::before{
//   position: absolute;
//   width: 100%;
//   height: 100%;
//   bottom: 0;
//   content: "";
//   @extend %overlay1;

// }
