<!doctype html>
<html class="no-js" lang="zxx">
<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Shop | eCommerce</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="manifest" href="site.webmanifest">
   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <!-- CSS here -->
   <link rel="stylesheet" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/slicknav.css">
   <link rel="stylesheet" href="assets/css/flaticon.css">
   <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
   <link rel="stylesheet" href="assets/css/lightslider.min.css">
   <link rel="stylesheet" href="assets/css/price_rangs.css">
   <link rel="stylesheet" href="assets/css/gijgo.css">
   <link rel="stylesheet" href="assets/css/animate.min.css">
   <link rel="stylesheet" href="assets/css/animated-headline.css">
   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
   <link rel="stylesheet" href="assets/css/themify-icons.css">
   <link rel="stylesheet" href="assets/css/slick.css">
   <link rel="stylesheet" href="assets/css/nice-select.css">
   <link rel="stylesheet" href="assets/css/style.css">
   
</head>
<body class="full-wrapper">
  <!-- ? Preloader Start -->
  <div id="preloader-active">
   <div class="preloader d-flex align-items-center justify-content-center">
     <div class="preloader-inner position-relative">
       <div class="preloader-circle"></div>
       <div class="preloader-img pere-text">
         <img src="assets/img/logo/loder.png" alt="">
      </div>
   </div>
</div>
</div>
<!-- Preloader Start -->
<header>
   <!-- Header Start -->
   <div class="header-area">
      <div class="main-header header-sticky">
         <div class="container-fluid">
            <div class="row menu-wrapper align-items-center justify-content-between">
               <div class="header-left d-flex align-items-center">
                  <!-- Logo -->
                  <div class="logo">
                     <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                  </div>
                  <!-- Logo-2 -->
                  <div class="logo2">
                     <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
                  </div>
                  <!-- Main-menu -->
                  <div class="main-menu  d-none d-lg-block">
                     <nav>
                        <ul id="navigation">
                           <li><a href="index.html">Home</a></li> 
                           <li><a href="product.html">Product</a></li>
                           <li><a href="about.html">About</a></li>
                           <li><a href="#">Page</a>
                              <ul class="submenu">
                                 <li><a href="login.html">Login</a></li>
                                 <li><a href="card.html">Card</a></li>
                                 <li><a href="categories.html">Categories</a></li>
                                 <li><a href="checkout.html">Checkout</a></li>
                                 <li><a href="product_details.html">Product Details</a></li>
                              </ul>
                           </li>
                           <li><a href="blog.html">Blog</a>
                              <ul class="submenu">
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="blog_details.html">Blog Details</a></li>
                                 <li><a href="elements.html">Elements</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                  </div>   
               </div>
               <div class="header-right1 d-flex align-items-center">
                  <div class="search">
                     <ul class="d-flex align-items-center">
                        <li>
                           <!-- Search Box -->
                           <form action="#" class="form-box f-right ">
                              <input type="text" name="Search" placeholder="Search products">
                              <div class="search-icon">
                                 <i class="ti-search"></i>
                              </div>
                           </form>
                        </li>
                        <li>
                           <a href="login.html" class="account-btn" target="_blank">My Account</a>
                        </li>
                        <li>
                           <div class="card-stor">
                              <img src="assets/img/icon/card.svg" alt="">
                              <span>0</span>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Mobile Menu -->
               <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Header End -->
</header>
<main>
   <!--? slider Area Start-->
   <div class="slider-area ">
      <div class="slider-active">
         <div class="single-slider hero-overly2  slider-height2 d-flex align-items-center slider-bg2">
            <div class="container">
               <div class="row">
                  <div class="col-xl-6 col-lg-8 col-md-8">
                     <div class="hero__caption hero__caption2">
                        <h1 data-animation="fadeInUp" data-delay=".4s" >Blog Details</h1>
                        <nav aria-label="breadcrumb">
                           <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                              <li class="breadcrumb-item"><a href="#">Blog Details</a></li> 
                           </ol>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- slider Area End-->
   <!--? Blog Area Start -->
   <section class="blog_area single-post-area section-padding">
      <div class="container">
         <div class="row">
            <div class="col-lg-8 posts-list">
               <div class="single-post">
                  <div class="feature-img">
                     <img class="img-fluid" src="assets/img/blog/single_blog_1.png" alt="">
                  </div>
                  <div class="blog_details">
                     <h2 style="color: #2d2d2d;">Second divided from form fish beast made every of seas
                        all gathered us saying he our
                     </h2>
                     <ul class="blog-info-link mt-3 mb-4">
                        <li><a href="#"><i class="fa fa-user"></i> Travel, Lifestyle</a></li>
                        <li><a href="#"><i class="fa fa-comments"></i> 03 Comments</a></li>
                     </ul>
                     <p class="excert">
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower
                     </p>
                     <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training. who has the willpower to actually
                     </p>
                     <div class="quote-wrapper">
                        <div class="quotes">
                           MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                           should have to spend money on boot camp when you can get the MCSE study materials yourself at
                           a fraction of the camp price. However, who has the willpower to actually sit through a
                           self-imposed MCSE training.
                        </div>
                     </div>
                     <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower
                     </p>
                     <p>
                        MCSE boot camps have its supporters and its detractors. Some people do not understand why you
                        should have to spend money on boot camp when you can get the MCSE study materials yourself at a
                        fraction of the camp price. However, who has the willpower to actually sit through a
                        self-imposed MCSE training. who has the willpower to actually
                     </p>
                  </div>
               </div>
               <div class="navigation-top">
                  <div class="d-sm-flex justify-content-between text-center">
                     <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
                     people like this</p>
                     <div class="col-sm-4 text-center my-2 my-sm-0">
                     </div>
                     <ul class="social-icons">
                        <li><a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                     </ul>
                  </div>
                  <div class="navigation-area">
                     <div class="row">
                        <div
                        class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                        <div class="thumb">
                           <a href="#">
                              <img class="img-fluid" src="assets/img/post/preview.png" alt="">
                           </a>
                        </div>
                        <div class="arrow">
                           <a href="#">
                              <span class="lnr text-white ti-arrow-left"></span>
                           </a>
                        </div>
                        <div class="detials">
                           <p>Prev Post</p>
                           <a href="#">
                              <h4 style="color: #2d2d2d;">Space The Final Frontier</h4>
                           </a>
                        </div>
                     </div>
                     <div
                     class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                     <div class="detials">
                        <p>Next Post</p>
                        <a href="#">
                           <h4 style="color: #2d2d2d;">Telescopes 101</h4>
                        </a>
                     </div>
                     <div class="arrow">
                        <a href="#">
                           <span class="lnr text-white ti-arrow-right"></span>
                        </a>
                     </div>
                     <div class="thumb">
                        <a href="#">
                           <img class="img-fluid" src="assets/img/post/next.png" alt="">
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="blog-author">
            <div class="media align-items-center">
               <img src="assets/img/blog/author.png" alt="">
               <div class="media-body">
                  <a href="#">
                     <h4>Harvard milan</h4>
                  </a>
                  <p>Second divided from form fish beast made. Every of seas all gathered use saying you're, he
                  our dominion twon Second divided from</p>
               </div>
            </div>
         </div>
         <div class="comments-area">
            <h4>05 Comments</h4>
            <div class="comment-list">
               <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                     <div class="thumb">
                        <img src="assets/img/blog/comment_1.png" alt="">
                     </div>
                     <div class="desc">
                        <p class="comment">
                           Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                           Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                        </p>
                        <div class="d-flex justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>
                                 <a href="#">Emilly Blunt</a>
                              </h5>
                              <p class="date">December 4, 2017 at 3:12 pm </p>
                           </div>
                           <div class="reply-btn">
                              <a href="#" class="btn-reply text-uppercase">reply</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="comment-list">
               <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                     <div class="thumb">
                        <img src="assets/img/blog/comment_2.png" alt="">
                     </div>
                     <div class="desc">
                        <p class="comment">
                           Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                           Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                        </p>
                        <div class="d-flex justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>
                                 <a href="#">Emilly Blunt</a>
                              </h5>
                              <p class="date">December 4, 2017 at 3:12 pm </p>
                           </div>
                           <div class="reply-btn">
                              <a href="#" class="btn-reply text-uppercase">reply</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="comment-list">
               <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                     <div class="thumb">
                        <img src="assets/img/blog/comment_3.png" alt="">
                     </div>
                     <div class="desc">
                        <p class="comment">
                           Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                           Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                        </p>
                        <div class="d-flex justify-content-between">
                           <div class="d-flex align-items-center">
                              <h5>
                                 <a href="#">Emilly Blunt</a>
                              </h5>
                              <p class="date">December 4, 2017 at 3:12 pm </p>
                           </div>
                           <div class="reply-btn">
                              <a href="#" class="btn-reply text-uppercase">reply</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="comment-form">
            <h4>Leave a Reply</h4>
            <form class="form-contact comment_form" action="#" id="commentForm">
               <div class="row">
                  <div class="col-12">
                     <div class="form-group">
                        <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                        placeholder="Write Comment"></textarea>
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-group">
                        <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                     </div>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-group">
                        <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="form-group">
                        <input class="form-control" name="website" id="website" type="text" placeholder="Website">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <button type="submit" class="button button-contactForm btn_1 boxed-btn">Post Comment</button>
               </div>
            </form>
         </div>
      </div>
      <div class="col-lg-4">
         <div class="blog_right_sidebar">
            <aside class="single_sidebar_widget search_widget">
               <form action="#">
                  <div class="form-group">
                     <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder='Search Keyword'
                        onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search Keyword'">
                        <div class="input-group-append">
                           <button class="btns" type="button"><i class="ti-search"></i></button>
                        </div>
                     </div>
                  </div>
                  <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                  type="submit">Search</button>
               </form>
            </aside>
            <aside class="single_sidebar_widget post_category_widget">
               <h4 class="widget_title" style="color: #2d2d2d;">Category</h4>
               <ul class="list cat-list">
                  <li>
                     <a href="#" class="d-flex">
                        <p>Resaurant food</p>
                        <p>(37)</p>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="d-flex">
                        <p>Travel news</p>
                        <p>(10)</p>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="d-flex">
                        <p>Modern technology</p>
                        <p>(03)</p>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="d-flex">
                        <p>Product</p>
                        <p>(11)</p>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="d-flex">
                        <p>Inspiration</p>
                        <p>(21)</p>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="d-flex">
                        <p>Health Care</p>
                        <p>(21)</p>
                     </a>
                  </li>
               </ul>
            </aside>
            <aside class="single_sidebar_widget popular_post_widget">
               <h3 class="widget_title" style="color: #2d2d2d;">Recent Post</h3>
               <div class="media post_item">
                  <img src="assets/img/post/post_1.png" alt="post">
                  <div class="media-body">
                     <a href="blog_details.html">
                        <h3 style="color: #2d2d2d;">From life was you fish...</h3>
                     </a>
                     <p>January 12, 2019</p>
                  </div>
               </div>
               <div class="media post_item">
                  <img src="assets/img/post/post_2.png" alt="post">
                  <div class="media-body">
                     <a href="blog_details.html">
                        <h3 style="color: #2d2d2d;">The Amazing Hubble</h3>
                     </a>
                     <p>02 Hours ago</p>
                  </div>
               </div>
               <div class="media post_item">
                  <img src="assets/img/post/post_3.png" alt="post">
                  <div class="media-body">
                     <a href="blog_details.html">
                        <h3 style="color: #2d2d2d;">Astronomy Or Astrology</h3>
                     </a>
                     <p>03 Hours ago</p>
                  </div>
               </div>
               <div class="media post_item">
                  <img src="assets/img/post/post_4.png" alt="post">
                  <div class="media-body">
                     <a href="blog_details.html">
                        <h3 style="color: #2d2d2d;">Asteroids telescope</h3>
                     </a>
                     <p>01 Hours ago</p>
                  </div>
               </div>
            </aside>
            <aside class="single_sidebar_widget tag_cloud_widget">
               <h4 class="widget_title" style="color: #2d2d2d;">Tag Clouds</h4>
               <ul class="list">
                  <li>
                     <a href="#">project</a>
                  </li>
                  <li>
                     <a href="#">love</a>
                  </li>
                  <li>
                     <a href="#">technology</a>
                  </li>
                  <li>
                     <a href="#">travel</a>
                  </li>
                  <li>
                     <a href="#">restaurant</a>
                  </li>
                  <li>
                     <a href="#">life style</a>
                  </li>
                  <li>
                     <a href="#">design</a>
                  </li>
                  <li>
                     <a href="#">illustration</a>
                  </li>
               </ul>
            </aside>
            <aside class="single_sidebar_widget instagram_feeds">
               <h4 class="widget_title" style="color: #2d2d2d;">Instagram Feeds</h4>
               <ul class="instagram_row flex-wrap">
                  <li>
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/post_5.png" alt="">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/post_6.png" alt="">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/post_7.png" alt="">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/post_8.png" alt="">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/post_9.png" alt="">
                     </a>
                  </li>
                  <li>
                     <a href="#">
                        <img class="img-fluid" src="assets/img/post/post_10.png" alt="">
                     </a>
                  </li>
               </ul>
            </aside>
            <aside class="single_sidebar_widget newsletter_widget">
               <h4 class="widget_title" style="color: #2d2d2d;">Newsletter</h4>
               <form action="#">
                  <div class="form-group">
                     <input type="email" class="form-control" onfocus="this.placeholder = ''"
                     onblur="this.placeholder = 'Enter email'" placeholder='Enter email' required>
                  </div>
                  <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn" type="submit">Subscribe</button>
               </form>
            </aside>
         </div>
      </div>
   </div>
</div>
</section>
<!-- Blog Area End -->
</main>
<footer>
   <div class="footer-wrapper">
    <!-- Footer Start-->
    <div class="footer-area footer-padding">
      <div class="container ">
        <div class="row justify-content-between">
          <div class="col-xl-4 col-lg-3 col-md-8 col-sm-8">
            <div class="single-footer-caption mb-50">
              <div class="single-footer-caption mb-30">
                <!-- logo -->
                <div class="footer-logo mb-35">
                  <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
               </div>
               <div class="footer-tittle">
                  <div class="footer-pera">
                    <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                 </div>
              </div>
              <!-- social -->
              <div class="footer-social">
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </div>
         </div>
      </div>
   </div>
   <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
      <div class="single-footer-caption mb-50">
        <div class="footer-tittle">
          <h4>Quick links</h4>
          <ul>
            <li><a href="#">Image Licensin</a></li>
            <li><a href="#">Style Guide</a></li>
            <li><a href="#">Privacy Policy</a></li>
         </ul>
      </div>
   </div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
   <div class="single-footer-caption mb-50">
     <div class="footer-tittle">
       <h4>Shop Category</h4>
       <ul>
         <li><a href="#">Image Licensin</a></li>
         <li><a href="#">Style Guide</a></li>
         <li><a href="#">Privacy Policy</a></li>
      </ul>
   </div>
</div>
</div>
<div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
   <div class="single-footer-caption mb-50">
     <div class="footer-tittle">
       <h4>Pertners</h4>
       <ul>
         <li><a href="#">Image Licensin</a></li>
         <li><a href="#">Style Guide</a></li>
         <li><a href="#">Privacy Policy</a></li>
      </ul>
   </div>
</div>
</div>
</div>
</div>
</div>
<!-- footer-bottom area -->
<div class="footer-bottom-area">
   <div class="container">
     <div class="footer-border">
       <div class="row d-flex align-items-center">
         <div class="col-xl-12 ">
           <div class="footer-copy-right text-center">
             <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
             </div>
          </div>
       </div>
    </div>
 </div>
</div>
<!-- Footer End-->
</div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
   <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>


<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- One Page, Animated-HeadLin, Date Picker -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/gijgo.min.js"></script>

<!-- Nice-select, sticky,Progress -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>