<!doctype html>
<html class="no-js" lang="zxx">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Shop | eCommerce</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
  <link rel="stylesheet" href="assets/css/lightslider.min.css">
  <link rel="stylesheet" href="assets/css/price_rangs.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/animated-headline.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  
</head>
<body class="full-wrapper">
  <!-- ? Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/loder.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start-->
  <header>
    <!-- Header Start -->
    <div class="header-area">
      <div class="main-header header-sticky">
        <div class="container-fluid">
          <div class="row menu-wrapper align-items-center justify-content-between">
            <div class="header-left d-flex align-items-center">
              <!-- Logo -->
              <div class="logo">
                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
              </div>
              <!-- Logo-2 -->
              <div class="logo2">
                <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
              </div>
              <!-- Main-menu -->
              <div class="main-menu  d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="product.html">Product</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Page</a>
                      <ul class="submenu">
                        <li><a href="login.html">Login</a></li>
                        <li><a href="card.html">Card</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li><a href="product_details.html">Product Details</a></li>
                      </ul>
                    </li>
                    <li><a href="blog.html">Blog</a>
                      <ul class="submenu">
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="blog_details.html">Blog Details</a></li>
                        <li><a href="elements.html">Elements</a></li>
                      </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>   
            </div>
            <div class="header-right1 d-flex align-items-center">
              <div class="search">
                <ul class="d-flex align-items-center">
                  <li>
                    <!-- Search Box -->
                    <form action="#" class="form-box f-right ">
                      <input type="text" name="Search" placeholder="Search products">
                      <div class="search-icon">
                        <i class="ti-search"></i>
                      </div>
                    </form>
                  </li>
                  <li>
                    <a href="login.html" class="account-btn" target="_blank">My Account</a>
                  </li>
                  <li>
                    <div class="card-stor">
                      <img src="assets/img/icon/card.svg" alt="">
                      <span>0</span>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Mobile Menu -->
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>
  <main>
    <!--? slider Area Start-->
    <div class="slider-area ">
      <div class="slider-active">
        <div class="single-slider hero-overly2  slider-height2 d-flex align-items-center slider-bg2">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-8 col-md-8">
                <div class="hero__caption hero__caption2">
                  <h1 data-animation="fadeInUp" data-delay=".4s" >Categories</h1>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Categories</a></li> 
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider Area End-->
    <!-- listing Area Start -->
    <div class="category-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-8 col-md-10">
            <div class="section-tittle mb-50">
              <h2>Shop with us</h2>
              <p>Browse from 230 latest items</p>
            </div>
          </div>
        </div>
        <div class="row">
          <!--? Left content -->
          <div class="col-xl-3 col-lg-3 col-md-4 ">
            <div class="row">
              <div class="col-12">
                <div class="small-tittle mb-45">
                  <div class="ion"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="12px">
                    <path fill-rule="evenodd" fill="rgb(27, 207, 107)" d="M7.778,12.000 L12.222,12.000 L12.222,10.000 L7.778,10.000 L7.778,12.000 ZM-0.000,-0.000 L-0.000,2.000 L20.000,2.000 L20.000,-0.000 L-0.000,-0.000 ZM3.333,7.000 L16.667,7.000 L16.667,5.000 L3.333,5.000 L3.333,7.000 Z"></path>
                  </svg>
                </div>
                <h4>Filter Product</h4>
              </div>
            </div>
          </div>
          <!-- Job Category Listing start -->
          <div class="category-listing mb-50">

            <div class="categories-wrapper">
              <div class="row">
                <div class="col-12">
                  <!-- Select State items start -->
                  <div class="select-categories">
                    <select name="select1"> 
                      <option value="">Type</option>
                      <option value="">Sofa</option>
                      <option value="">Table</option>
                      <option value="">Chair</option>
                      <option value="">Bead</option>
                      <option value="">Lightning</option>
                      <option value="">Decore</option>
                    </select>
                  </div>
                  <!--  Select State items End-->
                </div>
                <div class="col-12">
                  <!-- Select km items start -->
                  <div class="select-categories">
                    <select name="select2">
                      <option value="">Size</option>
                      <option value="">2.2ft</option>
                      <option value="">5.5ft</option>
                      <option value="">8.2ft</option>
                      <option value="">10.2ft</option>
                    </select>
                  </div>
                  <!--  Select km items End-->
                </div>
                <div class="col-12">
                  <!-- Select km items start -->
                  <div class="select-categories">
                    <select name="select3">
                      <option value="">Color</option>
                      <option value="">Whit</option>
                      <option value="">Green</option>
                      <option value="">Blue</option>
                      <option value="">Sky Blue</option>
                      <option value="">Gray</option>
                    </select>
                  </div>
                  <!--  Select km items End-->
                </div>
                <div class="col-12">
                  <!-- Select km items start -->
                  <div class="select-categories">
                    <select name="select4">
                      <option value="">Price range</option>
                      <option value="">$10 to $20</option>
                      <option value="">$20 to $30</option>
                      <option value="">$50 to $80</option>
                      <option value="">$100 to $120</option>
                      <option value="">$200 to $300</option>
                      <option value="">$500 to $600</option>
                    </select>
                  </div>
                  <!--  Select km items End-->
                </div>
              </div>



            </div>

            <!-- Range Slider Start -->
            <div class="range-slider mt-50">
              <div class="small-tittle small-tittle2">
                <h4>Price Range</h4>
              </div>
              <div class="range_item">
                <!-- <div id="slider-range"></div> -->
                <input type="text" class="js-range-slider" value="" />
                <div class="d-flex align-items-center">
                  <div class="price_text">
                    <p>Price :</p>
                  </div>
                  <div class="price_value d-flex justify-content-center">
                    <input type="text" class="js-input-from" id="amount" readonly />
                    <span>to</span>
                    <input type="text" class="js-input-to" id="amount" readonly />
                  </div>
                </div>
              </div>
            </div>
            <!-- Range Slider End -->

            <!-- Check box -->
            <div class="select-checkbox mt-30 mb-30">
              <div class="small-tittle">
                <h4>Latest Product</h4>
              </div>
              <label class="container">Any
                <input type="checkbox" >
                <span class="checkmark"></span>
              </label>
              <label class="container">Today
                <input type="checkbox" checked="checked active">
                <span class="checkmark"></span>
              </label>
              <label class="container">Last 2 days
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Last 5 days
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Last 10 days
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <label class="container">Last 15 days
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
            </div>
            <!-- Check box /-->
          </div>
          <!-- Job Category Listing End -->
        </div>
        <!--?  Right content -->
        <div class="col-xl-9 col-lg-9 col-md-8 ">
         <!-- Count of Job list Start -->
         <div class="row">
          <div class="col-lg-12">
            <div class="count-job mb-35">
              <span>39, 782 Product found</span>
              <!-- Select job items start -->
              <div class="select-cat">
                <span>Sort by</span>
                <select name="select"> 
                  <option value="">Sofa</option>
                  <option value="">Table</option>
                  <option value="">Chair</option>
                  <option value="">Bead</option>
                  <option value="">Lightning</option>
                  <option value="">Decore</option>
                </select>
              </div>
              <!--  Select job items End-->
            </div>
          </div>
        </div>
        <!-- Count of Job list End -->

        <!--? New Arrival Start -->
        <div class="new-arrival new-arrival3">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular1.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular5.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular6.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular7.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular8.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular9.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular2.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular3.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
              <div class="single-new-arrival mb-50 text-center">
                <div class="popular-img">
                  <img src="assets/img/gallery/popular4.png" alt="">
                </div>
                <div class="popular-caption">
                  <h3><a href="#">Bly Microfiber / Microsuede 56" Armless Loveseat</a></h3>
                  <span>$367</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Button -->
          <div class="row justify-content-center">
            <div class="room-btn mt-20">
              <a href="catagori.html" class="border-btn">Browse More</a>
            </div>
          </div>
        </div>
        <!--? New Arrival End -->
      </div>
    </div>
  </div>
</div>
<!-- listing-area Area End -->
<!--? Services Area Start -->
<div class="categories-area section-padding40 gray-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-cat mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
          <div class="cat-icon">
            <img src="assets/img/icon/services1.svg" alt="">
          </div>
          <div class="cat-cap">
            <h5>Fast & Free Delivery</h5>
            <p>Free delivery on all orders</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-cat mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">
          <div class="cat-icon">
            <img src="assets/img/icon/services2.svg" alt="">
          </div>
          <div class="cat-cap">
            <h5>Secure Payment</h5>
            <p>Free delivery on all orders</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-cat mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
          <div class="cat-icon">
            <img src="assets/img/icon/services3.svg" alt="">
          </div>
          <div class="cat-cap">
            <h5>Money Back Guarantee</h5>
            <p>Free delivery on all orders</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
        <div class="single-cat mb-50 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
          <div class="cat-icon">
            <img src="assets/img/icon/services4.svg" alt="">
          </div>
          <div class="cat-cap">
            <h5>Online Support</h5>
            <p>Free delivery on all orders</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--? Services Area End -->
</main>
<footer>
  <div class="footer-wrapper">
   <!-- Footer Start-->
   <div class="footer-area footer-padding">
     <div class="container ">
       <div class="row justify-content-between">
         <div class="col-xl-4 col-lg-3 col-md-8 col-sm-8">
           <div class="single-footer-caption mb-50">
             <div class="single-footer-caption mb-30">
               <!-- logo -->
               <div class="footer-logo mb-35">
                 <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
               </div>
               <div class="footer-tittle">
                 <div class="footer-pera">
                   <p>Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                 </div>
               </div>
               <!-- social -->
               <div class="footer-social">
                 <a href="#"><i class="fab fa-twitter"></i></a>
                 <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                 <a href="#"><i class="fab fa-pinterest-p"></i></a>
               </div>
             </div>
           </div>
         </div>
         <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
           <div class="single-footer-caption mb-50">
             <div class="footer-tittle">
               <h4>Quick links</h4>
               <ul>
                 <li><a href="#">Image Licensin</a></li>
                 <li><a href="#">Style Guide</a></li>
                 <li><a href="#">Privacy Policy</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
           <div class="single-footer-caption mb-50">
             <div class="footer-tittle">
               <h4>Shop Category</h4>
               <ul>
                 <li><a href="#">Image Licensin</a></li>
                 <li><a href="#">Style Guide</a></li>
                 <li><a href="#">Privacy Policy</a></li>
               </ul>
             </div>
           </div>
         </div>
         <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
           <div class="single-footer-caption mb-50">
             <div class="footer-tittle">
               <h4>Pertners</h4>
               <ul>
                 <li><a href="#">Image Licensin</a></li>
                 <li><a href="#">Style Guide</a></li>
                 <li><a href="#">Privacy Policy</a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
   <!-- footer-bottom area -->
   <div class="footer-bottom-area">
     <div class="container">
       <div class="footer-border">
         <div class="row d-flex align-items-center">
           <div class="col-xl-12 ">
             <div class="footer-copy-right text-center">
               <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End-->
  </div>
</footer>
<!-- Scroll Up -->
<div id="back-top" >
  <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>

<!-- JS here -->
<!-- Jquery, Popper, Bootstrap -->
<script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js"></script>

<!-- Slick-slider , Owl-Carousel ,slick-nav -->
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="./assets/js/slick.min.js"></script>
<script src="./assets/js/jquery.slicknav.min.js"></script>

<!-- One Page, Animated-HeadLin, Date Picker -->
<script src="./assets/js/wow.min.js"></script>
<script src="./assets/js/animated.headline.js"></script>
<script src="./assets/js/jquery.magnific-popup.js"></script>
<script src="./assets/js/gijgo.min.js"></script>
<script src="./assets/js/lightslider.min.js"></script>
<script src="./assets/js/price_rangs.js"></script>

<!-- Nice-select, sticky,Progress -->
<script src="./assets/js/jquery.nice-select.min.js"></script>
<script src="./assets/js/jquery.sticky.js"></script>
<script src="./assets/js/jquery.barfiller.js"></script>

<!-- counter , waypoint,Hover Direction -->
<script src="./assets/js/jquery.counterup.min.js"></script>
<script src="./assets/js/waypoints.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/hover-direction-snake.min.js"></script>

<!-- contact js -->
<script src="./assets/js/contact.js"></script>
<script src="./assets/js/jquery.form.js"></script>
<script src="./assets/js/jquery.validate.min.js"></script>
<script src="./assets/js/mail-script.js"></script>
<script src="./assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->	
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/main.js"></script>

</body>
</html>